# Mapping to reload config
bind r source-file ~/.tmux.conf

# Linux: Alt+arrow for pane selection
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# macOS: Ctrl+Shift+arrow for pane selection
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Shift arrow to switch windows
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window

# No delay for escape key press
set -sg escape-time 20

# Enable mouse scrolling support
set -g mouse on

# Open new panes and windows in working dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set -g status-right "#[fg=colour233,bg=colour240,bold] %h-%d %H:%M"

# Use VI mode
set-window-option -g mode-keys vi

# Bind jkl; in vi mode
bind -Tcopy-mode-vi j send -X cursor-left
bind -Tcopy-mode-vi k send -X cursor-down
bind -Tcopy-mode-vi l send -X cursor-up
bind -Tcopy-mode-vi \; send -X cursor-right
unbind -Tcopy-mode-vi h

set -s set-clipboard on

set -g status on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
